{
  "name": "waveshaper",
  "version": "0.0.1",
  "description": "Waveform drawing library",
  "main": "dist/index.js",
  "types": "dist/typings/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "webpack -d",
    "build:prod": "webpack",
    "start": "webpack-dev-server --hot --inline",
    "start:prod": "webpack-dev-server",
    "serve": "yarn build && yarn start",
    "serve:prod": "yarn build:prod && yarn start:prod"
  },
  "keywords": [
    "audio",
    "waveform",
    "drawing"
  ],
  "author": {
    "name": "David Sherman",
    "email": "thedcsherman@gmail.com"
  },
  "repository": {
    "url": "https://github.com/Idicious/waveshaper"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/hammerjs": "^2.0.35",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "hammerjs": "^2.0.8"
  }
}
