{
  "name": "waveshaper",
  "version": "0.0.8",
  "description": "Waveform drawing library",
  "main": "dist/waveshaper.bundle.js",
  "types": "dist/typings/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "webpack -d",
    "build:prod": "webpack",
    "start": "webpack-dev-server --hot --inline",
    "start:prod": "webpack-dev-server",
    "serve": "yarn build && yarn start",
    "serve:prod": "yarn build:prod && yarn start:prod",
    "test": "yarn karma start karma.travis.conf.js --single-run",
    "test:all": "yarn karma start karma.conf.js"
  },
  "keywords": [
    "audio",
    "waveform",
    "drawing"
  ],
  "author": {
    "name": "David Sherman",
    "email": "thedcsherman@gmail.com"
  },
  "repository": {
    "url": "https://github.com/Idicious/waveshaper"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "^2.8.6",
    "jasmine-core": "^2.99.1",
    "jasmine-ts": "^0.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "karma-typescript": "^3.0.12",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "hammerjs": "^2.0.8"
  }
}
